Mapa RWTYKP:
*$*@. .*##
..$*.#..#*
*## ..@ #@
@@@.@ #*.#
    *.# ..
@@# #** ##
$*#* .@#.@
. #.@#  *.
*.@...*.**
 .#*.@*@.#

Mapa YKQCMN:
* ##..* #.
* #..# *@*
*@.#.$# $.
*@.#  . $
@.*.@* *@.
#*##@.*#..
#@.**#.#**
@.@*##@*.#
@ *#* ..*
 @#.@.@#.@

Mapa DTJHCM:
# *. #@* #
 *   .#**@
##@ .*..**
.@#.#.@. #
*..#@@...@
.*.* .$*.*
 .@#@*.$@#
@$#@ # @##
@*.#@@.#.@
 **# @#..

Mapa OZXNOL:
#@.  @@$#.
#@.*@@ ..*
@@.#*@.#.@
* #$@ @@.
#.@#.. # @
$..## .*@@
.. #. @  .
 .@..@@..
.@*..@#@..
..* .*. ..

Mapa PEGWRE:
@##.*#.# #
@ #. . ..#
..... **..
$#.#@..#..
..$ ##.*.@
#*.@@#.* @
#* @#*@*@#
.. @@. $.#
.@*... @@#
.** .**.#.

Mapa QWTBZI:
.#.# .#@**
@$##.*. #@
@*.## ....
#..   .@ $
. *@*.@ ..
@.@ #.@* #
. ..*. *@*
@* $. .# #
@* @#. .@.
#*.. #.*#@

Mapa KMJOCI:
 #.*.*.* #
.#*@@ #.
@@@@..$.
*#@@@* . #
#.#@..**.#
*@*.*.*.**
#****@.$.@
* *.. . @@
# ..@#*$..
. @*#*.#.@

Mapa DODDTW:
 #. .* #**
*..* @##.@
@ .#*##.@#
..@.#*. #@
 $@# @*..#
**.  *  ..
@ .@.# $@@
.. @ $ @#.
.* @@#.@**
.*...*.*..

Mapa XPWIUE:
 #*### #.
# . #. *#@
.*#@#@@*$
#. . .@$*.
@  **@#@@#
.@ @*@  .
**.. @@@ .
@*#.$.*###
 .#*@.@#.*
 @. . *...

Mapa PMMNDS:
@@ .* .#@.
*@@#$*@@*.
@. . $...@
*#@##. .@.
$*.@@*@.
 # .#.. #@
#@  **@.*.
#...# .@@*
@*.# #..@@
#. . #.  .

Mapa LIAYGV:
$. @ ....#
 .@.. . #.
...**...@
*..@.  . *
..###.*#*@
#@. .. $.*
*@*.*@*  @
#@.#* *.##
..@@ .#.@*
.@$..*  *@

Mapa KWWMSD:
 *@. .  @.
*. @..@.@@
@*@#*#*@ *
...# #*.@@
*# ..$*..@
 .@ *$....
#@#*@@ ***
.#* .#* #@
 @***.*.@$
*.#  .@**

Mapa GLAGWX:
*#*#* *.#
.. ..... @
@@@# *##..
.@@..  * @
@ *. . . $
*@@#..*$.
#.* ##@.@
 ..$#@#.@#
 @..@*.@@#
@*##. .#@

Mapa RXGCMP:
.. @* .*##
..@  #@.#.
.*#.$ #$ @
@@@ @*#.@*
##@. @##.@
.@ #. * **
# @@ .@#@.
. #.*$#@*#
@* #..@.#@
*.*......

Mapa MRUQJJ:
#.*@ *.#.@
 .*#$## *.
***@*..
.@$@## @*.
 * @..*@#
@..@.@...
.#.@.. # #
@.@.#..$##
.@.@.#.##.
  .@ *  *

Mapa EOIDBB:
.@ @@ #@#.
.$#..@#*.@
**# .@*@..
@*  @$.* @
 ..*#.# .#
*@#.@ .* @
@#  @@.#$
@*  ... **
.@@.***# .
 .. #. ..@

Mapa GKBHHN:
#*##@$ **@
*.#@#*# .
..#@@   @#
@@  **.$@.
.##  #*@ .
 . @@ .@$
...*. *#..
@#. .*# .*
.**@@*.@#
.##*.**  .

Mapa UDDLIB:
**$***@@@*
#*@##*.**.
#*.@@.* @*
@  .@ ##*
..* #.#.@*
 *#@#.* ..
@.#.## @*$
.  @ # ...
@..@*#.#@#
*. $* @@.@

Mapa PEYFUN:
##.#*.*.#@
# @*#.@. .
@@@  ..@#@
.#..*.  ##
..*@##*..@
 *.*@#* #.
.**.*# .@@
$*@@ ..* #
$#.@@#
@*  .*$@.#

Mapa EWOEFU:
.*@* ...**
*...@.. ..
.. @*..  .
@#*  .#*.@
.# @@ .*.@
$# * @**##
.@.#@..@@@
@#$.@.# .*
...#*@.*..
.@@*$ .*.

Mapa AOXRBW:
.*.@#**.@.
.@*  # ..#
..@@@.#.@.
@..#@$#*.
@#..@#   @
##**#@.#*
 @  *#.@*.
.#@.#$.*##
.**@$ *.@#
  ..@#..#@

Mapa IDBLCH:
# #@. .#.$
.@@@@ @*
@*.*@ . @@
@@*. #..*@
*. ***#@*.
.#.**#@*..
@...**. **
.*#.... *
. @#@..$@$
 ** *###*.

Mapa RAYOJH:
  *..*.  $
@.*#  # .#
 .#. .@#..
#@ #...@.@
$ .@.@@@*.
 . ##.#..*
...**#.*#*
.@.##$#.@
*.#@@#@ .@
.@##.#@*.#

Mapa OTFKCW:
.....@*.@.
#@.*.$**..
.#@.@.@*.#
 .# .#.#*.
#*$@.@.*.#
*...#*#*.@
@**#   @.@
@ @..#* .#
*#@. @@$.
. **..###.

Mapa ICYAXU:
#.@#.#.#.*
 . #.@ #..
..@  .. #.
#...@..@*.
*@ .##*$*
#.###.# #@
@#**.$#..
*#@@**  @@
$#** @.**#
@ @@. #*.*

Mapa TZEYWY:
@@@#.@ # @
 .#@.#@ *@
#* # #@.*#
 @..@ .* #
@$# @**...
#..@**..@
..@@*. *$@
.*@  * @ .
#..@.@*@.#
.$.  @# *

Mapa AJXUSO:
# @ ##@#.
. @@*.  @@
*..$  .@..
$ .*.@**#.
#@... .##.
**@.#*@@#.
 *#$. **..
#.  ***.#.
 #@ *. #@*
*.#.@....@

Mapa TWWBHT:
..*...*$.
. .***  .@
....##.*..
.*...@@*@
  ##  @@@@
*$@  #  @#
 ..  @#
.@@.* .@ $
@.*#..@ *
@*#* *#@ @

Mapa SBYHUO:
 .*#.. ..@
$#* @#.$.*
##....**#.
. *.# *#..
 @@.@....
..# ...#*#
@ .@@* *..
 @..**.*..
@#@@*.. $*
 #@**.*...

Mapa MOMLXY:
.  @#..@#
*#.#@##...
*# *#@*#@.
.#$.@#. .@
 .@ .@**@.
@ .@@.#*@.
.$ . . .*.
 @@##.@.#.
 .    . .@
.#.....# $

Mapa YVPKHJ:
@$#@ .*.@.
@.##... $*
@.#@*# ..
#*.*#@.#@
@ .*..#*@
*##. * .#.
 **...#..*
 .@@..#*#.
.. @...#*
.  ..#@@ $

Mapa EOECVF:
@$* .* ..
*#.#@ @*@$
.*.# @ #..
 @#...#@ .
#..@*@*@*.
.$#  @*.@.
**#*.##@*.
  @ **@* *
#.##**.#*#
...###@ .

Mapa KAGFIZ:
.*. @ ..@@
#. .#$.# .
.@*.@@..#
##@..@*.@#
@@.#$#*@#.
..#.#..* *
*#.*.*..@*
..@ .. @.#
@# ..*@ @*
 .***$@* @

Mapa NQTUZV:
 @.. .. *.
*$#*#*.@ #
#@.#.@. ..
...*@. #*.
#* *#. @..
@.@@*@.*#*
.@*# .##*#
*# * #..@#
#. @ .@ @.
@..*$*#$##

Mapa YTZHUO:
 .....*.##
. *@@*.@*
*@#.@.##.#
**@#...***
$@@*..@@#@
 @  . # .*
#..@* $* #
@.. #@..##
@#.# @@.*.
*..@@$@* .

Mapa LAAEVJ:
 $. ... @*
.@ #*.@@..
#$*.@* ***
@.*@* @. .
 ...# @.@
 *@*..@..*
*##@@@$...
*#*#..#.#@
*#@  #*#*@
@#* #.#*.#

Mapa RIDJFO:
 @@@ * @.@
.### $*@@.
. .*.$..*@
#.*# ..  @
 @# @..*.*
.* # @.*@*
@## *.** @
. *...*@*
#@.#.* # *
$#. *@*@.

Mapa NPDBHN:
 * .  $@.$
## @ @.. *
@ #******.
. # @  ..
.@##@#..*
 *#..#@@#.
.@@$#*@* #
*@.#*. #.
.#@.@#.@##
*##*** @*#

Mapa XARWSG:
##.*.  .##
# #$.@$...
.#@.# **@.
# ..*  *.*
..@.@.. #
.*..@ #.#.
.* . #* *@
..#   ###.
.**. ##.*
*.*#@..*@$

Mapa CUOCFD:
#*@.$@ .@@
#$@ .#@..#
*@.@*.@*..
..@*#.*@ @
#.@# .*@.@
  @.**# .*
**@..@@.@@
. $ .. #.@
. @@.*@..#
  #.. @.@@

Mapa XWCBLZ:
 #.#.*.@ .
 *#*#@.#.*
@#.# .#.**
.*... ## *
###$..$#.#
....@@.@*
*#@.@....*
 *.*.* *@*
#.@$* @.*.
@@.@@.*@ .

Mapa AIQGQY:
*@ * @$*.@
 .*##@.*.#
@#..* #**#
..@. .@@ #
.#  . @ $@
*#@  *   .
@.* **# @
.**..#@#*.
*@*@*$..@.
@ .#@.. .

Mapa FNWYPW:
**.@@*@# @
...#..#*.@
..@**$ #..
@.#@.. @$#
@@.* ** #*
@@.#*@*@ @
.@  @*$#@.
 .#*@# # #
. #.*.* @@
@@#**@ .*.

Mapa MXDXYR:
*..@ ##**
@ ##.#*.@.
  #@ * @#@
*. *$@ #@#
#.#. @#.*$
 @.$ ..*#@
..@*@.@*.@
 *#..##.@@
.@@@*....@
@.* @@. *@

Mapa EDJYWP:
@.....@.$.
#@@ @##  #
@@..*#* .*
**.#* @.#
**.$@ @.*#
  @##* *##
@@#. .*@**
# *@.#...@
. # @. **.
$. *.. # *

Mapa DPTZQN:
@#* # . ..
@@.@@@@*.*
 * ..# *@.
# ***#*@$
.@#*$$# @*
#@..#@#**@
*.@#*.##.@
 .*.#.@#
**#*.@*#*.
.**@*@@#@@

Mapa NHYLRK:
*.*@.*@ $.
.@..  ....
..#. . * .
 *.#*.. .
  @ *.@@*@
##*@#@@@*@
##@@$* *..
#   **.  .
#.#.$@ ...
..@@ ..#@*

Mapa KEZSLZ:
@#..@@$.@.
@... .* *#
*#@@@@..@.
 .. ..@ ..
$#.  #@ **
.*#.@.*@*#
.## .... *
$*. #@@ *
.@#.@#. .*
##.#   . *

Mapa FLFEFV:
##.*#.#*@@
 #@*.*@* #
.@..@@*@#.
#@@.@.@#@
##@#..@ *.
$. @#.#..#
*$$@   #*#
... @ @##@
 .*##@..**
*. #. @#.*

Mapa OYMSAS:
.@ .*..#@.
*.$*   . #
.# @#.* *#
*@ *. .@##
*##@@$** *
.  ..  . @
  .#  .* @
$.@.@@.  .
*.@*#..#.#
**.@# . .@

Mapa JPCEAQ:
* ***@#  #
@##*$  #.@
 @ @@@.@ #
  * $.. @@
.*** ..#.@
   @.#.$@#
# *@#* .#*
... # **@#
#@.@*@. @@
.*@#.*# .

Mapa OHFTYK:
*.# #@.*@@
#......# .
* *@...#.*
. .#.#@ @*
.@.*. .@$@
@..#@@###@
#*@.* ..*.
  *...#$@.
 #  *.*  #
.#@$.#..@*

Mapa QRXXZN:
*.@#@** *.
..*$ #* .@
#@@.#*...#
@   .@***#
 @#..@#**
###..@*#@.
@*$#...*.*
..**.@*#@
@####@*#.*
#$*.@.#.@*

Mapa OIMBQP:
 @**@*#* @
 *@** .*@
  #. @.. *
@@ ##. ...
@@# *$ *.@
 *@* @.  @
 **# .#  @
..* ..*  $
#*$.# #*##
** #..#*.*

Mapa LAIQFB:
@@ **. @
.@...#  .
@@ . #@$.*
. .#@*@ @@
 ..*. *@..
. ..... *
@##$. .@.#
..*#. **@@
@@@.@*#.#.
@@*@$@  @@

Mapa SEKPIX:
.*. .@.# *
. #**@# .#
*.@$ @* **
*$. .#.*.*
@ #*#. @.#
**@@#*# *.
.*#...*.@.
...@*..*.*
@*  . * $.
. #.@.@##.

Mapa EDXNKK:
.#.**@#.*@
..@@*@#.*.
@ .@*. @#*
#.*@** .@@
$ #. . .$@
@@# @@.#*#
.@*.  @#$.
@##....**.
 #*.@.*...
*@ .  .. @

Mapa UNMWRN:
.@*.   ...
 *.. @@...
.@ #.  .#*
. #  #.#@
..@# #@..@
 #@..#.*@#
 @@.*  #.$
 $@*#.#@#@
@.@  .$.#@
#@#.#@ @#

Mapa JEOQQY:
 *##...*@
** ..#@@.*
#. .. @*##
*. @#*.  $
*@#. $*..@
*.*.@#$. *
.@@*@#*.@*
 .@.#* # .
# ...#* #
*.##.@#..#

Mapa FCHAER:
@@..* .@*$
*.@#...
.*#.. ..#*
#@* .* ...
* **... .*
.  .@@@#@#
 #*..@.*#*
*.@*.@# @#
@@  .#*.$.
@ . #. @#$

Mapa KJYKOI:
.*.  #@@*@
*   *.@**.
.  .##   .
*.@$.*.*#
$  #.#@ #@
*.# @@.@ @
*.@.@.@@@.
@@*.@.@ #.
. @*. @*$*
@#@@ .. .#

Mapa BJOBOP:
##@.@@#@#@
. @#@*.  @
@###..#.@*
*#*#@##.#.
 $* .@.*.@
.#@#*.#. *
*.*..@...*
##....**$.
*@*@*#.@*.
*#.*#.*.$@

Mapa AKFMVA:
@. .@**#.*
 .$ **@# .
.#.@..@###
@@ .@#@. .
#.##@# *$#
#@#@##.#.
...$# .#*.
..#.@*.@.
#.*#@@#..#
 @@ **..**

Mapa CXHBXV:
**.. @#.#*
..*.@ .#**
#@$....*$@
@.*@*.#@..
@*.#*.@#.
... @* #**
 .@.*# .##
.** @  #.
#..@#.#@.
 #@*  @*$@

Mapa NWRSZF:
*@. @.*. .
# .. @#*.*
**@@.#.@#.
.. .*# .@#
..@$.. #..
@.$##@ *..
....#@@. #
..# **..#*
..*@ @*$@@
**...@.@@

Mapa VCTLMS:
 $.**.#
.@ .*.#@@.
.*#.  *##@
#.@.*.@*@
 ...*.@*@.
 .. .... #
.#.#@...**
@#*@*#*.#
.***@*.#@$
*#.  *$ @.

Mapa GAKAJX:
*.@ #.. .@
..#*$.$@#
...@.@@.@.
.*#.* ## *
*@.#    #.
**@@#.@*#@
.#@*#.$**
.#..@*..@*
@@.@ #.* .
.@#.* * @.

Mapa NXPAVX:
$ #@* *#.#
*... .. *.
 @*.* $..#
# .*@. .
 @..@@.##*
#.###@#..*
@* ##@@#.
$@* *..  .
#  @**.#*@
@..**..##.

Mapa FHWBCE:
..  #*.##
..#@@@#.@.
**** **. *
*@. @#. *@
#@@#*.@.#.
  @  * #..
..# $#.*#
#*.#* .$*
@ ..@.** *
 *.$***.@.

Mapa UUFHXU:
*...$#@  @
 .#.@# @@.
@.@@@@#@#.
###@ . @.@
#@*#@*. @.
*** # ..@
### .*@$#
##**#@#.$@
*.# ...#@@
.#.. .* @@

Mapa MLOVFT:
 .@ **.* .
@.#.*#*#.*
. .@ .#.*.
..*.@*.*.*
*..@. ..
#@ #$# .@.
#* @@*@#@$
.@@* *$  #
#@.*. .#..
@#*. # # .

Mapa VTAHVE:
 @*.*.*.@*
. *..@* .@
#.@.$* @@#
.#.. $.# #
#.#..@#..
.#..*@ .#.
.@.**..@.*
.* **.**$@
#@#*@.@. #
..*@..@#@.

Mapa UVQFDS:
**# @@. *.
.#.@*#*$.*
*.* @* #@*
@##.#.*.#@
*@.@##@.*$
#@@..#. .@
.@. .@@@.*
.##.#.@.*#
 ..**.*.@@
@#.$*#  @#

Mapa KNJKHU:
@@@.#... #
*@@@ #@*..
**# @.*.**
#.#*.##@**
#@ ..##$$@
@.@*@...#
#@#@*#.. #
.@ . *$*#.
  #*# @*@
 *#. *@..@

Mapa OJOVUX:
*.@.#*##*.
..@. . ..*
$@#@.$# @*
.##.@ .. @
#.@#  *.##
 @@.*#*@*#
#.**....#*
@ .*.@*.@.
 .$. @@#**
*@#@ *@.##

Mapa ENYTCB:
*.# * .#@@
#..* ....
@. @@#@@.*
 #*@$#.@ #
 #*.# ..
 @#*.# ...
@*  **@**
#@.# * @*#
$#*$  .@ @
..@@@* .@*

Mapa FULAAJ:
##.. @@@.
 ###.. **.
.#..  **..
 @* .*.@@@
##@@*.@#@
@ **@.$**.
#.@# @.#@
##@@@**.@.
..  @# *.#
$.$... .@@

Mapa YKGBHR:
@*.  *# @
@**..@@#.
@.*# .@*$.
.*  @#.. .
*$...#@..@
@ #  *.# #
.** .@.$*.
.*.@.# **@
# @@@@*@.#
.. @@  #..

Mapa FIJCOJ:
*@...@ .#*
#. #.*..*@
# $*@*  ..
.* .#. #..
#@ @@*@ #.
* *#  @.*.
$ *##@..*#
@##*#.@*.*
@ *@ #@  #
..$@#@..@@

Mapa NSZUJX:
 *..  .@.
@ @##@@.*
 #* $.#..@
@* ##@@..
.  ...*@.*
@*.@@#.@ *
##@@ .*.#.
..@@.  ##
. $@*# *#$
.##  . .*#

Mapa HGXWDI:
.  .*#*# @
.*@... ..#
..#@* #.##
$$..*..@#$
@*@..*@..
.*..#@*@..
 .@. ..@*.
#. @   @..
. .@#*#@ #
..@ *.#.*#

Mapa MAPLUP:
***.$ .#.
@.#*...**.
@@..@@.# .
#..... *@*
*. # $..#*
.$*#. *@*
.@@** @...
*@ .##.. #
*..*@*.#..
 .@ #....@

Mapa PJSWKK:
#  ..@.$#*
.#* $..*@.
 .#* ..@*#
@. .**  @@
 #@..*#@#
.. *#*.# #
#.@..#$. @
  ##  @..*
@. #. .@#
@@ .#@.#@@

Mapa SRGFCV:
. .# *..#*
@$..@@ #**
@@ $.....
..# * $@@*
# #*.*....
@#.@# # #.
@@ @...@*.
@*@@.#.@@@
# @. *.#..
**# . #@