Duelistas :
Nome Rating = : partidas

-Aaron 1460 G3 = Positional player
0/0/2
-Adam G3 = Undervaleues pieces (OK 02)
0/0/2
-Alekhine GM = Tactician, attacker
0/0/2
-Alicia 1417 G3 = King safety
0/0/2 
-Amo 1472 G3 = Trader
0/2/4
-Anders G2 = 
0/0/4
-Anderssen GM = 
0/0/2
-Andersson CP = 
0/0/2
-Andre 317 G1 = Tries to surround opponent
3/0/1
-Andy 1328 G3 = Favours knights over bishops
0/0/2
-Annie = Não achei 
?/?/?
-Argyle G2 = 
3/0/1
-Aronian CP = 
-Aronian Levon CP = 
-Ash G3 = Doesn't trade 
0/0/2
-Audrey G1 = Defensive
2/0/0
-Averbakh CP =  
0/0/2

B
-Ben 84 G1 = Overlooks pawns
3/0/0
-Berry 1068 G3 = Plays for material
0/0/2
-Bird GM = Attacker
0/0/2
-Blackburne GM = Tactician
0/0/2
-Bogie 1180 G3 = Controls center :  
1/2/4
-Botvinnik GM = 
0/0/2
-Buck 2430 G5 = : Falta !!!
0/0/2
-Buddy 1220 G3 = Play fast, takes draws
0/1/3

C
-Cal 1526 G4 = King's pawn openings
0/0/2
-Capablanca GM = 
0/0/2
-Carlsen CP = 
0/0/2
-Carrie 651 G2 = 
3/0/0
-Caruana CP =
0/0/2
-Caruana F CP = 
0/0/2
-Cassie 23  G1 = 
5/1/2
-Cassie #2 CP = 
0/0/2
-Charles 1543 G4 = 
0/0/2
-Chess Master CP = 
0/0/2
-Chessmaster Personal = 
2/0/4
-Chiburdanidze CP = 
0/0/2
-Chigorin GM = 
0/0/2
Christian 1169 = Relentless attacker 2x
0/0/2
-Christiansen GM = Tactician, attacker
0/0/2
-CM11 Archangel CP = 
0/0/2
-Cole 1554 G4 = Vulnerable king
0/0/2
-Corzo = 

-Cute Kitty CP = 
0/0/2

-D
--Daniel CP = Minha Personaliade !!! Editar !!!
0/0/1 
--Darcy 410 G1 = Worries about opponent's queen 
2/1/0
--Dave 1825 G4 = Favors knights 
0/0/1
-Di Bona = Não tem características, só foto 

-Diana 1397 G3 = Defensive, trade qeens
0/0/2
-Dinara Saduakassova WE =  
1/0/0
-Ding Liren CP = 
0/0/1
-Dobie 2147 G5 = 
0/0/1
-Doc 2255 G5 = 
0/0/1
-Dorsa Deakhshani CP =
0/0/1
-Duke 921 G2 = Tries to mimic GM Alekhine
1/0/2
-Dylan 1673 G4 = Balanced
0/0/1

-Eddie 949 G2 = Tries to get rid of enemy knights
0/0/3
-Einstein = Não achei
-Elijah 1429 G3 = 
-Ella 973 G2 = Neglects pawn 
1/0/2
-Eric 1363 G3 = 
-Euwe GM = 
-Evans GM = 

27/08 Letra F
-Fine GM = Prefers open games 
perdi 1
-Frederic 2690 G5 = perdi 1
-Firouzja A CP = empatei
-Firouzja CP = perdi 5
-Fischer GM = perdi 3
-Flohr GM =  perdi 4
-Frederic = 

G
Geller = 
George = 
Gil = G3 Makes random moves
Ginger = 
Griffin = G3
Guillaume = 

H
Hans = 
Hayden = G3 Sometimes makes random moves

I
Ioan = G3
Ivanchuk = 

J
J.T = 
Jeff = G3 Overvalues rooks
Jenna = G2
Jesse = G2
Jessica = 
Jinx = 
Joey = G3 Solid player
John = 
Jon = 
Jonesie = G2
Josh 6 = G3 Goes for the king, brings queen out early, never gives up
Josh 7 = G3
Josh 8 = 
Josh 9 = 
Josh 12 =

K
Kamika = G1 Values queens and knights
Kamsky = 
Kanna = 
Karpov = 
Kashdan = 
Kendra = G2
Kenji = 
Keres = 
Kid = G2
Korchnoi = 
Kamnik = 
Kris = G3 Weak openings
Krycek = G3 Good openings and endgames

L
Lacey = G3
Lisa = G2
Luca = G2
Lucy = G3 Promote pawns
Lydia = G2
Kamika = G1 05
Kris = G3
Krycek = G3

M
Manny = G1 06
Maiah = G3
Marius = G3 Likes to capture
Mark = G3 Favors bishops
Miguel = G3 Overvalues pawns
Miranda = G3 Neglects center
Mona = G2
Monique = G1 07
Niko = G1 08
Orin = G3 Undecided
Parker = G1 09
Pete = G1 10
Petra = G1 11

R
Raj = G3 Trades away pieces
Risa = G3 Hangs pawns
Ross = G2

S
Sabrina = G1 12
Seb = G3
Seth = G2
Shaun = G3
Simon = G2
Skippy = G2
Sonja = G2

T
Teea = G2
Tex = G1 13 Defensive
Thorian = G3 Perhaps too cautious
Tina = G2
Trudy = G3 Knight Opening

W
Will = G3
Willow = G3 Accepts draws, undervalues knights

Ordem de acordo com a Classificação / Rating  :

CM11 Archangel
Cassie #2 
Chess Master 
Daniel =

Kasparov =
Caruana = 
Frederic =
Aronian = 
Queenie =
Liren =
Nakamura =
Firoujza = 2804

Jinx =
Lili = 
Buck =
J.T. =

Muldoon = 
Jade =
Natalie =
Vanessa =

Turk = 1971
Toni = 1940
Kenji = 1908
Liam = 1888

George = 1731
Jon = 1729
Hans = 1720 
Mateo = 1715

John = 1598
Kanna = 1590 
Max = 1588
Ginger = 1579

Liz = 1489
Amo = 1465
Aaron = 1453
Ash = 1441 
Will = 1435
Alicia = 1418
Elijah = 1412
Diana =1392
Mariah = 1383

Trudy = 
Hayden =
Gil =
Risa =
Berry =
Raj =
Lucy =
Dorsa =
Ross =
Lydia =
Manny = 500
Audrey = 
Magnus = 
SlowChess =
Sopiko =
Tania = 

G2 08 Ella = 973
G2 07 Eddie = 949
G2 06 Duke = 921 
G2 05 Jonesie = 904

G2 04 Lise = 576
G2 03 Ross = 553
G2 02 Lydia = 532
G2 01 Manny = 500

G1 08 Parker = 313
G1 07 Petra = 311
G1 06 Monique = 230
G1 05 Sabrina = 140

G1 04 Ben = 84
G1 03 Niko = 57
G1 02 Pete = 37
G1 01 Cassie = 23