Grandmaster / Grande Mestre :

01 - GM - Alekhine
02 - GM - Anand
03 - GM - Anderssen
04 - GM - Bird
05 - GM - Blackburne
06 - GM - Bogoljubow
07 - GM - Botvinnik
08 - GM - Capablanca
09 - GM - Chigorin
10 - GM - Christiansen
11 - GM - Euwe
12 - GM - Evans
13 - GM - Fine
14 - GM - Fisher
15 - GM - Flohr
16 - GM - Geller
17 - GM - Ivanchuk
18 - GM - Kamsky
19 - GM - Karpov
20 - GM - Kashdan
21 - GM - Keres
22 - GM - Korchnoi
23 - GM - Kramnik
24 - GM - Larsen
25 - GM - Lasker
26 - GM - Leko
27 - GM - Marshall
28 - GM - Morphy
29 - GM- Najdorf
30 - GM - Nimzowitsch
31 - GM - Paulsen
32 - GM - Petrosian
33 - GM - Pillsbury
34 - GM - Polgar
35 - GM - Reshevsky
36 - GM - Reti
37 - GM - Rubinstein
38 - GM - Seirawan
39 - GM - Shirov
40 - GM - Short
41 - GM - Smyslov
42 - GM - Spassky
43 - GM - Steinitz
44 - GM - Tal
45 - GM - Tarrasch
46 - GM - Tartakower
47 - GM - Timman
48 - GM - Waitzkin
49 - GM - Zukertort