Personalidades :

01- Per - Cassie 23
02- Per - Pete 37
03- Per - Niko 57
04- Per - Ben 84
05- Per - Sabrina 140
06- Per - Monique 230
07- Per - Petra 311
08- Per - Parker 313
09- Per - Andre 317
10- Per - Kamika 347
11- Per - Darcy 410
12- Per - Tex 427
13- Per - Audrey 463
14- Per - Manny 500
15- Per - Lydia 532
16- Per - Ross 553
17- Per - Lisa 576
18- Per - Jesse 589
19- Per - Tina 611
20- Per - Skippy 643
21- Per - Carrie 651
22- Per - Simon 664
23- Per - Jenna 673
24- Per - Seth 707
25- Per - Teea 723
26- Per - Kid 742
27- Per - Kendra 790
28- Per - Mona 806
29- Per - Sonja 824
30- Per - Argyle 844
31- Per - Anders 859
32- Per - Luca 866
33- Per - Jonesie 904
34- Per - Duke 921
35- Per - Eddie 949
36- Per - Ella 973
37- Per - Lucy 1006
38- Per - Raj 1046
39- Per - Berry 1068
40- Per - Marius 1120
41- Per - Jeff 1133
42- Per - Mark 1144
43- Per - Christian 1165
44- Per - Willow 1175
45- Per - Joey 1175
46- Per - Thorian 1183
47- Per - Bogie 1183
48- Per - Kris 1195
49- Per - Miranda 1196
50- Per - Josh 1200
51- Per - Krycek 1208
52- Per - Adam 1210
53- Per - Buddy 1220
54- Per - Orin 1229
55- Per - Miguel 1242
56- Per - Risa 1247
57- Per - Gil 1261
58- Per - Hayden 1267
59- Per - Trudy 1286
60- Per - Seb 1289
61- Per - Lacey 1308
62- Per - Andry 1316
63- Per - Shaun 1323
64- Per - Griffin 1338
65- Per - Eric 1342
66- Per - Ioan 1357
67- Per - Josh 1365
68- Per - Mariah 1378
69- Per - Diana 1387
70- Per - Elijah 1407
71 - Per - Alicia 1413
72 - Per - Will 1430
73 - Per - Ash 1435
74 - Per - Aaron 1447
75 - Per - Amo 1459
76 - Per - Liz 1484

77 - Per - Sunny 1508
78 - Per - Sam 1515
79 - Per - Cal 1521
80 - Per - Trent 1527
81 - Per - Annie 1529
82 - Per - Charles 1537
83 - Per - Cole 1554
84 - Per - Ginger 1573
85 - Per - Kanna 1585
86 - Per - Max 1588
87 - Per - ohn 1592
88 - Per - Wendy 1595
89 - Per - Josh 1600
90 - Per - Tasha 1637
91 - Per - Dylan 1645
92 - Per - Guillaume 1653
93 - Per - Marie 1663
94 - Per - T.C. 1701
95 - Per - Michael 1709
96 - Per - Mateo 1709
97 - Per - Hans 1713
98 - Per - Jon 1723
99 - Per - George 1724
100 - Per - Waldo 1750
101 - Per - Slick 1758
102 - Per - Nikolai 1759
103 - Per - Odile 1790
104 - Per - Josh 1800
105 - Per - Dave 1811
106 - Per - Vlad 1846
107 - Per - Tick 1863
108 - Per - Liam 1881
109 - Per - Kenji 1901
110 - Per - Toni 1933
111 - Per - Turk 1963
112 - Per - Rusty 1981
113 - Per - Luke 1982
114 - Per - Jessica 1996
115 - Per - Roxy 1998

116 - Per - Rick 2061
117 - Per - Laura 2083
118 - Per - Josh com 12 2100
119 - Per - Rand 2133
120 - Per - Dobie 2139
121 - Per - Wally 2167
122 - Per - Dock 2218
123 - Per - Lori 2219
124 - Per - Vanessa 2284
125 - Per - Natalie 2346
126 - Per - Jade 2356
127 - Per - Muldoon 2383
128 - Per - J.T. 2395
129 - Per - Buck 2421
130 - Per - Lili 2461
131 - Per - Jinx 2528
132 - Per - Lou 2561
133 - Per - Sven 2613
134 - Per - Shakespeare 2712
135 - Per - Logan 2766
136 - Per - Queeni 2813
137 - Per - Frederic 2834
138 - Per - Chessmaster 2929